* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
}

a {
    all: unset;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    z-index: 1;
    box-shadow: 1px 1px 10px gray;
    background-color: white;
    padding: 5px 6% 0 30px;

    display: grid;
    grid-template-rows: 1fr 2fr;
    align-items: center;
}

.header-top {
    display: grid;
    grid-template-columns: 15fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.header-top a {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.header-top a:hover {
    transform: scale(1.2);
}

.header-top .profile-picture {
    width: 40px;
    height: 40px;
}

.search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.search-bar input[type="search"] {
    width: 80%;
    min-width: 20px;
    height: 25px;
    border: none;
    border-radius: 15px;
    background-color: lightgray;
}

.header-bot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
}

.profile {
    display: grid;
    grid-template-columns: 50px 200px;
    grid-template-rows: 20px 30px;
}

.profile .profile-picture {
    align-self: stretch;
    grid-area: 1 / 1 / -1 / 2; 
}

.profile .welcome-msg {
    font-size: 0.6rem;
    align-self: end;
}

.profile .username {
    grid-column: 2 / 3;
    align-self: start;
    font-size: 1rem;
}

.buttons {
    justify-self: end;
    display: flex;
    gap: 10px;
}

.btn {
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
    background-color: #3C9FF5;
}
.btn:active {
    border: 1px solid black;
    transform: scale(1.2);
}

nav {
    grid-row: 1/-1;
    z-index: 1;
    background-color: #3C9FF5;
}
.nav {
    display: grid;
    grid-template-rows: 50px 300px 150px;
    gap: 40px;
    padding: 24px;
}
.logo {
    align-items: center;
    display: flex;
    gap: 20px;
    font-size: 1.7rem;
    font-weight: bold;
    color: white;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
    color: white;
    font-size: 1.2rem;
}

li {
    width: 50%;
}

nav a {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: 100%;
}

nav a:hover {
    text-decoration: underline;
    transform: scale(1.2);
}

main {
    padding: 20px 30px 30px 10px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: lightgray;
    gap: 20px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pro-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(271px, 48%));
    grid-auto-rows: minmax(75px, 150px);
    gap: 10px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: lightgray;
}
.project {
    padding: 15px;
    border-radius: 5px;
    background-color: white;
    border-left: 5px solid orange;
    display: grid;
    grid-template-rows: 4fr 1fr;
}

.project-descpription {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.description {
    font-size: 0.6rem;
    color: gray;
}
.pro-buttons {
    justify-self: end;
    display: flex;
    gap: 15px;
    
}
.pro-button:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.anno {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.anno-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: white;
}
.information {
    padding: 10px 0 10px 0;
    width: 90%;
    border-top: 2px solid gray;
}
.information:first-child {
    border: none;
}

.text{
    display: inline-block;
    font-size: 0.6rem;
    line-height: 7px;
    color: gray;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trend-layout {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-left: 15px;;
    border-radius: 15px;
    background-color: white;
}

.trend-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 20px 20px;
    align-items: center;
    justify-items: start;
}
.trend-prof{
    grid-row: 1 / 3;
    align-self: center;
    max-width: 40px;
    max-height: 40px;
}
.trend-username {
    grid-column: 2 / 3;
    align-self: end;
    font-size: 1rem;
}
.trend-text {
    align-self: start;
    grid-area: 2 / 2 / 3 / 3;
    font-size: 0.6rem;
}

@media only screen and (max-width: 900px) {
        body {
            grid-template-columns: 175px 1fr;
        }
        header {
            padding-left: 10px;
            padding-right: 10px;
        }
        .header-bot .profile {
            width: 100px;
        }
        .header-bot .welcome-msg {
            font-size: 0.5rem;
        }
        .header-bot .username {
            font-size: 0.8rem;
        }
        .btn {
            width: 60px;
            height: 30px;
            font-size: 1rem;
        }
        .nav {
            padding-left: 12px;
            padding-top: 5px;
            grid-template-rows: 50px 200px 150px;
        }
        .nav .logo img {
            width: 25px;
            height: 25px;
        }
        .nav .logo p{
            font-size: 1.2rem
        }
        .nav li{
            font-size: 1rem;
        }
        .nav-picture {
            width: 20px;
            height: 20px;
        }
        main {
            padding: 10px;
            gap: 10px;
        }
        .trend-layout {
            height: 60%;
            padding: 0;
        }
}

@media only screen and (max-width: 1000px) {
    .pro-grid{
        grid-template-columns: repeat(auto-fit, minmax(271px, 100%));
    }
}